{
	"$schema": "https://biomejs.dev/schemas/1.8.1/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noForEach": "off"
			},
			"a11y": {
				"useKeyWithClickEvents": "off",
				"noSvgWithoutTitle": "off"
			},
			"suspicious": {
				"noExplicitAny": "off"
			},
			"correctness": {
				"noUndeclaredVariables": "off",
				"useExhaustiveDependencies": "off"
			}
		}
	},
	"formatter": {
		"lineEnding": "lf",
		"lineWidth": 120
	},
	"files": {
		"ignore": ["node_modules", "dist/**", "README.md"]
	}
}
